CONNECTION_URL=jdbc:mysql://localhost:3306/palestra
LOGIN_USER=login
LOGIN_PASS=login
PROPRIETARIO_USER=proprietario
PROPRIETARIO_PASS=proprietario
PERSONALTRAINER_USER=personaltrainer
PERSONALTRAINER_PASS=personaltrainer
CLIENTE_USER=cliente
CLIENTE_PASS=cliente
